# BookAuthorApi

./: BookAuthor.sln  inserts.sql  readme.md
BookAuthor.Api/: BookAuthor.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
BookAuthor.Api/ActionFilters/: ClaimedUserValidationFilter.cs  ValidationFilterAttribute.cs
BookAuthor.Api/Configurations/: MapperInit.cs  ServiceCollectionExtensions.cs
BookAuthor.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  AuthorController.cs  BookController.cs  WeatherForecastController.cs
BookAuthor.Api/DataAccess/: AppDbContext.cs
BookAuthor.Api/Exceptions/: AccountException.cs  BadRequestException.cs  BaseException.cs  ConflictEntityException.cs  EntityNotFoundException.cs  ErrorContainer.cs  UnauthorizedUserException.cs
BookAuthor.Api/Middleware/: ErrorHandlingMiddleware.cs
BookAuthor.Api/Migrations/: 20220720183503_Initial.Designer.cs  20220720183503_Initial.cs  20220720185234_SeedData.Designer.cs  20220720185234_SeedData.cs  20220721002018_AddIdentity.Designer.cs  20220721002018_AddIdentity.cs  20220722000622_AddIdentityRoles.Designer.cs  20220722000622_AddIdentityRoles.cs  20220724233827_NtoN-AuthorBook.Designer.cs  20220724233827_NtoN-AuthorBook.cs  20220726010637_NullableDateTimes.Designer.cs  20220726010637_NullableDateTimes.cs  20220727003757_AddScores.Designer.cs  20220727003757_AddScores.cs  20220727231258_AddAdminAccountOnSeed.Designer.cs  20220727231258_AddAdminAccountOnSeed.cs  20220728210523_AddSoftDeleteAndApproved.Designer.cs  (+4 more)
(+51 files in other folders)
